#spring.datasource.url=jdbc:mysql://localhost:3306/locadora?createDatabaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.url=jdbc:postgresql://ec2-34-203-182-65.compute-1.amazonaws.com:5432/d7pfo0bmjmbeni
spring.datasource.username=tzyukcmyadfwgc
spring.datasource.password=b93d69026057c10b50bd0d9e84dd5b99feb02cfb56f9a08872de2dcdc38bbaeb
#spring.mvc.hiddenmethod.filter.enabled=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/locadora
#spring.datasource.username=postgres
#spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql= true
#server.error.include-message=always
#server.error.include-stacktrace=never
security.oauth2.client.scope=password
security.oauth2.client.client-id=sammet
security.oauth2.client.client-secret=123
spring.mvc.pathmatch.matching-strategy=ant-path-matcher